{
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=CurrencyRatesDB;Username=postgres;Password=18-12-97"  
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
  